/*====	category ====*/
.category {
	margin-bottom: 50px;	

	&__img {
		height: 370px;	
		overflow: hidden;	

		img {
			width: 100%;	
		}
	}

	&__name {
		border: 3px solid @c-green;
		width: 60%;	
		margin: 80px auto 60px;	
		padding: 20px;	
		text-align: center;	
		text-transform: uppercase;	
		font-weight: normal;	

		span {
			color: @c-green;
		}
	}

	&__title {
		font-weight: bold;	
		text-transform: uppercase;	

		span {
			color: @c-green;
		}
	}

	&__txt {
		position: relative;	
		.p {
			line-height: 1.3em;	
		}

		.btn_bordered {
			position: absolute;	
			right: 0;	
			bottom: 0;	
			background: @c-white;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}



	    .headers_extend {
	    	display: flex;	
	    	justify-content: space-between;	
	    }


.jobs {
	p {
		text-transform: uppercase;	
	}
	text-align: center;	
	&__item {
		display: inline-block;	
		width: 110px;	
		height: 110px;	
		overflow: hidden;	
		margin: 0 5px;	
		position: relative;	

		img {
			position: absolute;	
			top: 0;	
			bottom: 0;	
			left: 0;	
			right: 0;	
			margin: auto;	
			max-width: 100%;	
			max-height: 100%;	
		}
	}
}

.content_space {
	padding-bottom: 100px;	
}