.designers-slider {
	.owl-dot  {
		display: inline-block;
		vertical-align: middle;
		background: @c-gray;	
		border-radius: 0;
		height: 2px;
		width: 15%;

		span {
			display: none !important;
		}
	}
	.owl-dot.active  {
		height: 4px;
		background: @c-green;
		// width: 10%;
	}

	&__item {
		display: inline-block;
		position: relative;
		height: 270px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			position: absolute;
			width: auto !important;
			height: 100%;

		}
	}
}

.designers-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}

.designer {
	margin-bottom: 50px;

	&__img {
		text-align: center;
	}
}

.form {
	width: 20%;
	.flex();	
	&__wrapp {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		.flex();
		background: rgba(255,255,255,.9);
		z-index: 20;
		opacity: 0;
		pointer-events: none;
		transition: all .3s;

		&.active {
			opacity: 1;
			pointer-events: auto;
		}
	}

	&__item {
		margin: 10px 0;
		width: 100%;
		padding: 20px 35px;
		text-transform: uppercase;	
		display: inline-block;	
		color: @c-black;	
		border: 2px solid @c-green;
		transition: all .3s;
		background: @c-white;

		&:active,
		&:focus {
			outline: 1px solid @c-green;
		}
	}
}