.title_line {
	border-bottom: 2px solid @c-green;
	width: 80%;
	margin: 30px auto 60px;
	text-align: center;

	span {
		text-transform: uppercase;
		background: @c-white;
		display: inline-block;
		transform: translateY(50%);
		padding: 5px;
	}
}

.elements {
	.flex();
}

.element {
	margin: 2%;
	text-align: center;
	&__img {
		display: inline-block;
		width: 200px;
		height: 200px;
		.flex();
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}
	}
}