.product {
	margin: 40px 0;	
	&__img {
		img {
			width: 100%;	
		}
	}

	&__title {
		margin-top: 0;	
		color: @c-green;
		text-decoration: underline;	
	}

	&-header {
		text-transform: uppercase;	
		margin: 60px 0;
		font-weight: bold;	

		span {
			color: @c-green;
		}	
	}
	&-name {
		font-family: 'Algerian';
		color: @c-dgray;
		margin: 0;	

		span {
			color: @c-green;
		}	
	}

	&-more {
		display: block;	
		max-width: 20%;	
		margin: auto;	
		font-style: italic;	
		color: @c-dgray;
		text-decoration: underline;	
	}

	&__about {
		img {
			max-width: 100%;
		}

		.col-sm-4 {
			text-align: center;
		}
	}

	&__list {
		.owl-dot  {
		display: inline-block;
		vertical-align: middle;
		background: @c-gray;	
		border-radius: 0;
		height: 2px;
		width: 15%;

		span {
			display: none !important;
		}
	}
	.owl-dot.active  {
		height: 4px;
		background: @c-green;
		// width: 10%;
	}
	}
}

.headers_space {
	margin: 40px 0 60px;	
}