.btn {
	display: inline-block;	
	text-transform: uppercase;	
	padding: 10px 45px;
	background: @c-white;
	color: @c-green;
	transition: all .3s;

	&:hover {
		background: @c-green;
		color: @c-white;
	}	
}

.btn_bordered {
	padding: 20px 35px;
	text-transform: uppercase;	
	display: inline-block;	
	color: @c-black;	
	border: 2px solid @c-green;
	transition: all .3s;

	&:hover {

	box-shadow: 5px 5px 0 rgba(0,151,72,.4);
	}
}

