
//-------------------------------------
// FONT ROBOTO
//-------------------------------------

@font-face {
    font-family: 'Roboto';
    src: url('@{path-font-roboto}/Roboto-Regular-webfont.eot');
    src: url('@{path-font-roboto}/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-font-roboto}/Roboto-Regular-webfont.woff') format('woff'),
         url('@{path-font-roboto}/Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{path-font-roboto}/Roboto-Regular-webfont.svg#robotolight') format('svg');
    font-weight: @font-regular;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{path-font-roboto}/Roboto-Medium-webfont.eot');
    src: url('@{path-font-roboto}/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-font-roboto}/Roboto-Medium-webfont.woff') format('woff'),
         url('@{path-font-roboto}/Roboto-Medium-webfont.ttf') format('truetype'),
         url('@{path-font-roboto}/Roboto-Medium-webfont.svg#robotolight') format('svg');
    font-weight: @font-medium;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{path-font-roboto}/Roboto-Bold-webfont.eot');
    src: url('@{path-font-roboto}/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-font-roboto}/Roboto-Bold-webfont.woff') format('woff'),
         url('@{path-font-roboto}/Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{path-font-roboto}/Roboto-Bold-webfont.svg#robotolight') format('svg');
    font-weight: @font-bold;
    font-style: normal;
}




