//-------------------------------------
// FONT
//-------------------------------------

// WEIGHTS
@font-light: 200;
@font-regular: 300;
@font-medium: 400;
@font-bold: 600;
@font-semi-bold: 700;
@font-black: 800;
@font-heavy: 800;


// MEDIA QUERIES 
@media-xs: 480px;
@media-sm: 768px;
@media-mid: 990px;
@media-lg: 1200px;


//-------------------------------------
// COLOR
//-------------------------------------
@color-white: #fff;
