/*====header====*/

.header {
	.flex();
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background: @c-white;
	padding: 0 10px;

	&.min {
		border-bottom: 2px solid @c-green;
		.logo {
			height: 40px;
		}
	}
}

.logo {
	display: flex;
	width: 320px;
	height: 90px;
	transition: all .5s;

		img {
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
}

.menu {
	.flex();
	margin: 0 20px;
	transition: all .6s;

	&__link {
		margin: 0 15px;
		color: @c-black;
		transition: all .3s;
		text-transform: uppercase;
		

		&:hover {
			color: @c-green;
		}
	}

	&.active {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100% ;
		background: @c-white;
		padding: 40px 10px;
		opacity: 1;
		pointer-events: auto;
		margin: 0;

		.menu__link {
			margin: 10px;
		}
	}
}

.tel {
	color: @c-black;
	transition: all .3s;

		&:hover {
			color: @c-green;
		}
}

.hamburger {
	display: none;
	width: 30px;
	height: 18px;
	margin: 10px ;
	cursor: pointer;
	position: relative;
	// background:red;

	&__line {
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-green;
		position: absolute;
		top: 8px;
		left: 0;
	}

	&:after {
		content: '';
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-black;
		position: absolute;
		top: 1px;
		left: 0;
		transition: all .3s;

	}

	&:before {
		content: '';
		display: inline-block;
		height: 3px;
		width: 100%;
		background: @c-black;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all .3s;
	}

	&.active {
		.hamburger__line {
			display: none;
		}

		&:before {
			transform: rotate(-45deg);
			top: 8px;
			bottom: auto;
		}
		&:after {
			transform: rotate(45deg);
			top: 8px;
			bottom: auto;
		}
	}
}